<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">

  </head>
<body>
    


<style>
  .navbar-collapse{
    justify-content: right;
    margin-right: 40px;
  
  }
  .navbar-nav{
    gap: 20px;
  }
  /* .nav-item:before{
    content: '';
    height: 100px;
    width: 100px;
    background: red;
  } */

  .nav-item:before {
    /* display: block; */
    content: " ";
    float: right;
    width: 2px;
    height: 25px;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-left-color: #4da4da;
    margin-top: 5px;
    margin-right: -10px;
}
.bi::before{
  font-weight: 700 !important;
}

  .bg-body-tertiary {
   
    background-color: rgb(239 237 243) !important;
}
.nav-item{
  /* border-right: 1px solid #4da4da; */
  font-weight: 700;
}

.nav-item-2{
  
  font-weight: 700;
}
</style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style=" padding-left: 50px;
    padding-right: 50px;">
          <a class="navbar-brand" href="#">
<img src="public/image/Asset2 4.png" alt="" style="max-height: 80px;">


          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">GIỚI THIỆU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ĐỐI TÁC</a>
              </li>

            
              <li class="nav-item">
                <a class="nav-link" href="#">   LiLi & LuLu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">   SẢN PHẨM MỚI</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">   VIỆC LÀM</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">   CSR</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CỬA HÀNG
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">  <i class="bi bi-cart-plus"></i></a>
              </li>
              <li class="nav-item-2">
                <a class="nav-link" href="#">   E / <span style="color: #4da4da;">V</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="banner">
        <!-- <div class="bg-banner"></div> -->
        <div class=" position-relative">
           <img src="public/image/banner3.jpg" width="100%" alt="">
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
